# HyCloudcom712

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_scale_in.xml  alpha_scale_out.xml  dialogutil_dialog_in.xml  dialogutil_dialog_out.xml  in_alpha_scale.xml  out_alpha_scale.xml  out_to_left.xml  slide_down_out.xml  slide_up_in.xml  waitting_state.xml  weather_cloudy_alpha_anim.xml
app/src/main/res/drawable/: dialogutil_bottom_selector.xml  dialogutil_middle_selector.xml  dialogutil_single_selector.xml  dialogutil_top_selector.xml  sel_calculate_cartypebg.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_addnew.xml  activity_apply_group.xml  activity_black_list.xml  activity_chat.xml  activity_choose_friend.xml  activity_creategroup.xml  activity_dialog.xml  activity_edit.xml  activity_friendship_handle.xml  activity_friendship_manage_message.xml  activity_group_chat_setting.xml  activity_group_member.xml  activity_group_member_profile.xml  activity_home.xml  activity_image_preview.xml  activity_image_view.xml  activity_modify_pwd.xml  activity_photo.xml  activity_profile.xml  activity_search_group.xml  activity_splash.xml  activity_video.xml  contact_more.xml  cropimage.xml  dialogtuil_view.xml  fragment_contact.xml  fragment_conversation.xml  fragment_setting.xml  item_childmember.xml  item_conversation.xml  item_message.xml  item_profile_summary.xml  item_searchresult.xml  item_three_line.xml  item_two_line.xml  manager_group.xml  title.xml
sdk/src/main/: AndroidManifest.xml
(+166 files in other folders)
