apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('D:/MyDownloads/mykey/keystore.jks')
            storePassword '931011'
            keyAlias 'keystore'
            keyPassword '931011'
            v2SigningEnabled false
        }
    }
    packagingOptions {
        exclude '*.apk'
    }
    dexOptions {
        jumboMode true
        incremental false
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId 'timechat.fcgz.sj.time'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName '1.0.1'
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':presentation')
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
}
